 //1...Named Function...................................
//  function greet(){
//     return "Hello Named Function!"
//  }
//  console.log(greet())
// 2.....anonymous Function..............

//  const greet=function(){
//     return "Hello, Anonymous Function!"
//  }
//  console.log(greet());
// 3.....Function Expression...............
// const add=function(a,b){
//     return a+b;
// }
// console.log(add(4,4));

// 4.....Arrow function...........
//  const add2=(a,b)=>{
//     return a+b;
//  }
//  console.log(add2(12,8));

//5.....Immediately Invoked Function Expressin(IIFE)
(function(){
   console.log("This runs immediatly!")
})(2000);

// 6....Callback functions

function num(n,callback){
   return callback(n);
}
const double=(n)=>n*2;
console.log(num(8,double));  //16

// 7....Constructor Function......
function person(name,age){
   this.name=name;
   this.age=age;
}

const user=new person("Neha",22);
console.log(user.name); //Neha
console.log(user.age); //22

// 8.Async function

async function fetchdata(){
   return "Data fetched!";
}
fetchdata()
.then(console.log);

