 //1...Named Function...................................
//  function greet(){
//     return "Hello Named Function!"
//  }
//  console.log(greet())
// 2.....anonymous Function..............

//  const greet=function(){
//     return "Hello, Anonymous Function!"
//  }
//  console.log(greet());
// 3.....Function Expression...............
// const add=function(a,b){
//     return a+b;
// }
// console.log(add(4,4));

// 4.....Arrow function...........
//  const add2=(a,b)=>{
//     return a+b;
//  }
//  console.log(add2(12,8));
