 let num=90;
 if(num>100){
      console.log("Your Number not valide!,Please Try again!")
 }else if(num>=90){
      console.log("You got Golden A+")
}else if(num>=80){
      console.log("You got A+")
 }else if(num>=70){
      console.log("You got A");
 } else if(num>=60){
      console.log("You got A-");
 }else if(num>=50){
      console.log("You got B")
 }else if(num>=40){
      console.log("You got C")
 }else if(num>=33){
      console.log("You got D")
 }else if(num<33){
      console.log("You are False!")
 }
